@import "vars"


/*==========  Desktop First  ==========*/

// ≥1450px
+media-breakpoint-down(xl)
	.topmenu ul li,
	.footer-menu ul li
		margin-right: 35px
		margin-left: 35px
	.s-count
		display: none
	h1
		font-size: 65px
	h2
		font-size: 60px
	.hc-service-item
		font-size: 18px
	h4
		font-size: 23px
	.section-solutions h2
		max-width: 720px
	.service-item-front-heading
		font-size: 23px
	.case-item-vis-heading
		font-size: 46px
	h1.h-before:before
		left: -50px
	.header-content_plane-page h1
		font-size: 50px
		max-width: 580px
	.hc-plane-img
		right: 50px
	.plane-bok-img
		img
			max-width: 1000px
	.pl-s-task-item
		br
			display: none
// ≥1200px
+media-breakpoint-down(lg)
	.prog-sl-item-label-1
		top: 80px
		left: 150px
	.pl-s-task-item
		padding-left: 25px
		&:before
			left: 0
	.plane-bok-img
		img
			max-width: 843px
	.hc-plane-img
		right: 50px
		top: 30px
		//right: 150px
		//top: 50px
		img
			max-width: 385px
	.section-cases
		padding-left: 9px
		padding-right: 9px
	.section-service
		padding-left: 9px
		padding-right: 9px
	.section-solutions
		padding-left: 9px
		padding-right: 9px
	.section-clients
		padding-left: 9px
		padding-right: 9px
	.section-feedback
		padding-left: 9px
		padding-right: 9px


	h1.h-before
		//padding-left: 40px
		&:before
			left: -40px
	
	.logo
		max-width: 70px
	.s-count
		display: none
	.footer-tel
		font-size: 11px
	.topmenu
		font-size: 13px
	.footer-menu
		font-size: 11px
	.topmenu ul li,
		margin-right: 20px
		margin-left: 20px

	.footer-menu ul li
	.tr-btn
		width: 160px
		height: 41px
		padding-top: 4px
		padding-bottom: 4px
	.orange-btn
		width: 160px
		height: 41px
	h1
		font-size: 59px
	h2
		font-size: 56px
	h3
		font-size: 40px
	h4
		font-size: 19px



	.section-solutions h2
		max-width: 620px
	.hc-trigger-item-count
		font-size: 30px
	.hc-trigger-item-descr
		font-size: 13px
	.hc-trigger-item
		width: 140px
	.hc-service-item
		width: 230px
		font-size: 16px
		margin-right: 54px
		letter-spacing: 0.15px
	.service-item-front-heading
		font-size: 19px
	.service-item-front
		padding: 20px 30px
	.service-item-front:after
		left: 30px
		bottom: 23px
	.service-item-back-content
		font-size: 13px
	.service-item-back
		padding: 20px 30px
	.service-item-back-more
		bottom: 25px
		left: 30px
	.service-item
		height: 203px
	.case-item-vis-heading
		font-size: 40px
	.case-item-vis-hastag
		font-size: 13px
	.case-item
		margin-top: 85px
		height: 210px
	.case-item-1
		.case-item-img
			right: -10px
			top: 30px
			img
				max-width: 338px
	.case-item-2
		.case-item-img
			img
				max-width: 203px
	.case-item-3
		.case-item-img
			img
				max-width: 203px
	.case-item-4
		.case-item-img
			img
				max-width: 468px
	.case-item-5
		.case-item-img
			img
				max-width: 211px
	.case-item-hid
		//left: -30px
		left: 0
	.case-item-hid-inner
		padding-left: 30px
		padding-right: 30px
		padding-top: 25px
	.case-item-hid-content
		font-size: 13px
		max-width: 470px
	.case-item:hover .case-item-hid
		width: 790px
	.case-item-hid-more
		left: 30px
	.service-items
		padding-bottom: 50px
	.section-cases
		padding-top: 50px
		padding-bottom: 100px
	.section-solutions
		padding-top: 85px
		padding-bottom: 70px
	.section-clients
		padding-top: 100px
		padding-bottom: 120px
	.section-feedback
		padding-top: 85px
		padding-bottom: 115px
	.contact-block
		padding-left: 80px
		padding-top: 80px


	.input-label
		font-size: 13px
	.form input[type='text'], .form input[type='email'], .form input[type='password']
		font-size: 13px
	.form textarea
		font-size: 13px
	.form-polit
		font-size: 13px
	.contact-block,
	.contact-map
		height: 590px
	.clients-block-heading
		font-size: 13px
	.s-solutions-descr
		font-size: 19px
		max-width: 700px
	.solution-item
		width: 140px
		margin-right: 100px
	.solution-item-descr
		font-size: 13px
	.solution-item-count
		font-size: 56px
	.feedback-form
		max-width: 780px
	.case-item-img-block
		width: 300px
	h4.h-before
		padding-left: 20px
		&:before
			left: 0
	.client-img
		padding-left: 10px
		padding-right: 10px
	.client-item
		text-align: center
	.header-content-inner
		padding-left: 45px
		padding-right: 45px
	.plane-second-block
		max-width: 960px
	.pl-s-block-inner
		h4
			//font-size: 25px
			max-width: 630px
	.pl-s-block-inner-descr
		max-width: 570px
	.pl-s-tasks
		margin-top: 35px
	.section-plane-third
		padding-top: 110px
	.result-block-left
		padding-right: 50px
	.result-block
		max-width: 770px
		margin-right: auto
		margin-left: auto
	.pplane-img
		img
			max-width: 635px
	.availability-block-percent
		font-size: 150px
	.availability-block-descr
		font-size: 31px
	.availability-block
		padding-bottom: 75px
	.section-plane-fourth
		padding-top: 125px
	.plane-prog-sl-item-img-2
		img
			max-width: 570px
	.prog-sl-item-label-2
		.prog-sl-item-label-dot
			&:before
				height: 100px
			&:after
				width: 150px
				top: 120px
		.prog-sl-item-label-descr
			top: 80px
			left: 150px
	.plane-prog-sl-item-img-1
		max-width: 805px
		img
			max-width: 805px
	.prog-sl-item-label-1
		.prog-sl-item-label-dot:before
			height: 285px
		.prog-sl-item-label-descr
			top: 285px
	.pl-prog-function-item
		margin-top: 35px
	.plane-bok-img
		bottom: -80px
	.other-project-item_taxi .other-project-item-img
		right: 0
	.other-project-item_gallery .other-project-item-img
		max-width: 161px
		top: 100px
	.availability-block-percent .persent
		font-size: 70px
// ≥992px
+media-breakpoint-down(md)
	
	.prog-sl-item-label-1
		top: 60px
	.pplane-img img
		max-width: 568px
	.hc-plane-img
		margin-right: 0 !important
		margin-top: 0 !important
	.pplane-img
		margin-right: 0 !important
	.plane-bok-img
		margin-bottom: 0 !important
	.other-project-item-img
		margin-right: 0 !important
		margin-top: 0 !important
	.availability-block
		justify-content: flex-start
	.availability-block-percent
		font-size: 100px
	.availability-block-percent .persent
		font-size: 40px
	.availability-block-descr
		font-size: 20px
		padding-left: 5px
	.pl-s-block-inner
		padding-top: 70px
	.section-plane-third
		padding-top: 90px
	.result-block
		display: block
	.result-block-left
		flex-basis: 100%
		max-width: 100%
		padding-right: 0
		padding-bottom: 60px
	.result-block-right
		flex-basis: 100%
		max-width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		border-left: 0
		padding-top: 60px
		border-top: 1px solid #222
		padding-left: 0
		p
			flex-basis: 50%
			max-width: 50%
			padding-right: 13px
	.pl-result-triggers
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.pl-result-trigger
		display: block
		margin-left: 0
		max-width: 195px
		padding-right: 35px
		margin-top: 0
	.pl-result-trigger-text
		padding-left: 0
		margin-top: 30px
	.pl-result-trigger-count
		text-align: left
	.pl-s-solution-item
		margin-top: 20px
	.plane-bok-img img
		max-width: 589px
	.plane-second-block
		margin-right: -81px
		margin-left: -81px
		overflow: hidden
		//border-left: 0
		//border-right: 0
	.pl-s-block-inner
		max-width: 600px
		padding-left: 15px
		padding-right: 15px
		margin-right: auto
		margin-left: auto
	.header-content_plane-page h1
		font-size: 40px
		max-width: 470px
	.hc-plane-img
		position: relative
		right: 0
		top: -15px
		text-align: right
	.solution-item
		padding-top: 0
	.case-item-3 .case-item-img
		top: 15px
	.topline-wrapper
		height: 51px
	.topmenu
		display: none
	.topline-btn-block
		display: none
	h1
		font-size: 56px
		max-width: 550px
	h2
		font-size: 48px
	h3
		font-size: 32px
	h4
		font-size: 16px
	.header-content
		height: auto
		min-height: calc(100vh - 51px)
	.orange-btn
		width: 240px
	.hc-service-item
		font-size: 15px
		width: 195px
		margin-top: 36px
	.hc-trigger-item
		margin-right: 60px
	.hc-trigger-item-count
		font-size: 35px
	.hc-trigger-item-descr
		font-size: 15px
	.hc-to-next-btn-block
		display: none

	.service-item
		&.flip .service-item-front
			transform: rotateX(-180deg)
		&.flip .service-item-back
			transform: rotateX(0deg)
		.service-item-back
			transform: rotateX(180deg)
	.mobile-menu-block
		display: block
	.service-mobile-toggle-link
		display: block
	.service-item-front
		padding-top: 17px
		padding-right: 37px
	.service-item-back
		padding-top: 22px
		padding-right: 37px
	.service-item-back-content
		font-size: 11px
		letter-spacing: 0
	.service-item-front:after
		display: none
	.service-item
		height: 150px
	.service-item-back-more
		bottom: 15px
	.service-item-back-more-text
		font-size: 9px
	.service-item-back-more-arrow
		width: 32px
		height: 6px
	.case-item-vis-heading
		font-size: 32px
	.case-item-vis-hastag
		font-size: 15px

	.case-item-img-block
		width: 270px
	.case-item:hover .case-item-hid
		width: 500px
	.case-item-hid-content
		width: 420px
		font-size: 12px

	.case-item-1 .case-item-img img
		max-width: 269px
	.case-item-2 .case-item-img
		img
			max-width: 161px
	.case-item-3 .case-item-img
		img
			max-width: 161px
	.case-item-4 .case-item-img
		right: -50px
		img
			max-width: 361px
	.case-item-5 .case-item-img
		top: 80px
		img
			max-width: 161px
	.service-items
		margin-top: 40px
	.section-solutions h2
		max-width: 535px
	.solution-item
		margin-right: 65px
		border-top: 0
		margin-top: 20px
	.solution-item-count
		font-size: 48px
	.solution-item-descr
		font-size: 15px
	.clients-block-heading
		font-size: 15px
	.client-item
		margin-top: 60px
	.input-label
		font-size: 15px
	.form input[type='text'], .form input[type='email'], .form input[type='password']
		font-size: 15px
	.form textarea
		font-size: 15px
	.form-polit
		font-size: 15px
	.contact-block, .contact-map
		height: 430px
	.contact-block
		padding-left: 60px
		padding-top: 40px
	.contact-text
		font-size: 14px
	.footer-tel
		display: none
	.footer-menu
		display: none
	.footer-block
		justify-content: center
		.logo-wrapper
			display: none
	.copy
		display: block
	.mobile-menu-block .hc-btn-block
		.orange-btn
			width: 100%
			max-width: 240px
	.other-project-item_gallery .other-project-item-img
		right: 0
	.plane-prog-sl-item-img-1
		max-width: 574px
		img
			max-width: 574px
	.plane-prog-sl-item-img-2
		img
			max-width: 406px
	.plane-prog-sl-item-1
		padding-bottom: 240px
		padding-top: 0
	.plane-prog-sl-item-img-2
		top: 110px
	.prog-sl-item-label-2
		left: 60px
	.prog-sl-item-label-2 .prog-sl-item-label-descr
		left: 100px
	.pl-prog-functions-block
		margin-right: -81px
		margin-left: -81px
	.inner-contact
		font-size: 15px
	.other-project-item
		margin-top: 60px
	.other-project-item_gallery .other-project-item-img
		max-width: 181px
		top: 10px
	.plane-bok-img-wrapper
		padding-bottom: 15px
	.plane-bok-img
		right: -50px
	.section-plane-fifth
		padding-top: 140px
	.result-block
		margin-top: 60px
// ≥768px
+media-breakpoint-down(sm)
	.pl-prog-function-items-btn-block
		display: block
	.pl-prog-function-item-wr-hidden
		display: none
	.plane-prog-sl-item-img-2
		top: 180px
	.pl-prog-functions-block
		margin-right: 0
		margin-left: 0
	.plane-second-block
		margin-right: 0
		margin-left: 0
	.service-items
		margin-top: 23px
	.case-item:hover .case-item-hid
		display: none
	.solution-item
		margin-right: 50px
	.contact-block
		padding-left: 45px
		padding-right: 45px
		padding-top: 30px
		padding-bottom: 40px
		height: auto
		h4
			display: none
	.contact-text
		margin-top: 0
	.section-clients
		padding-top: 80px
		padding-bottom: 90px
	.section-feedback
		padding-bottom: 80px
	.section-service
		padding-top: 50px
	.clients-block
		margin-top: 60px
		&:first-child
			margin-top: 20px
	.section-contact-left
		flex-basis: 100%
		max-width: 100%
	.section-contact-right
		flex-basis: 100%
		max-width: 100%
	.pl-s-task-item
		font-size: 14px
	.pl-result-trigger-count
		font-size: 40px
	.pplane-img img
		max-width: 526px
	.plane-prog-sl-item-img-1
		max-width: 516px
		img
			max-width: 516px
	.prog-sl-item-label-1
		top: 20px
		left: 60px
		.prog-sl-item-label-descr
			top: auto
			bottom: 30px
			left: 0
			transform: none
	.plane-prog-sl-item-1
		padding-top: 120px
	.plane-prog-sl-item-img-2 img
		max-width: 260px
	.prog-sl-item-label-1 .prog-sl-item-label-dot:before
		display: none
	.prog-sl-item-label-2 .prog-sl-item-label-dot
		&:before
			display: none
		&:after
			display: none
	.prog-sl-item-label-2 .prog-sl-item-label-descr
		left: auto
		right: 0
		top: 30px
	.plane-prog-sl-item-1
		padding-bottom: 50px
	.section-plane-sixth
		padding-top: 70px
	.pl-s-block-inner-descr
		font-size: 11px
	.pl-s-solution-item-count
		font-size: 22px
	.pl-s-solution-item-text
		font-size: 11px
	.plane-prog-slide
		padding-left: 8px
		padding-right: 8px
	.prog-sl-item-label-dot-link
		display: block
	.prog-sl-item-close
		display: block
	.prog-sl-item-label-descr
		display: none
	.section-plane-fifth
		padding-top: 50px
// ≥576px
+media-breakpoint-down(xs)
	.plane-prog-sl-item-1
		padding-top: 80px
		padding-bottom: 90px
	.prog-sl-item-label-2 .prog-sl-item-label-descr
		top: auto
		bottom: 30px
	.section-other-projects,
	.section-inner-contacts
		padding-left: 35px
		padding-right: 35px
	.inner-contacts
		padding-left: 15px
		padding-right: 15px
	.other-project-item_taxi .other-project-item-img
		max-width: 100px
		top: 80px
		right: 0
	.other-project-item-arrow
		img
			max-width: 32px
	.other-project-item_gallery .other-project-item-img
		width: 110px
		top: 80px
	.other-project-item-hashtag
		font-size: 9px
	.other-project-item-heading
		font-size: 22px
		max-width: 250px
	.section-other-projects
		padding-top: 40px
	.section-plane-sixth
		padding-bottom: 10px
	.plane-bok-img
		bottom: -10px
	.plane-bok-img img
		max-width: 285px
	.pl-prog-function-items
		width: 250px
		margin-right: auto
		margin-left: auto
	.pl-prog-function-item-text
		max-width: none
		font-size: 11px
	.pl-prog-function-item-count
		left: 0
		text-align: left
		font-size: 7px
		height: 9px
	.prog-sl-item-label-2
		left: 110px
	.plane-prog-sl-item-img-1 img
		max-width: 296px
	.prog-sl-item-label-descr
		width: 201px
		font-size: 11px
		padding-left: 17px
		padding-right: 17px
		padding-top: 9px
		padding-bottom: 10px
	.plane-prog-sl-item-img-2 img
		max-width: 216px
	.section-plane-fifth
		padding-top: 50px
	.section-plane-fourth
		padding-top: 50px
	.availability-block-percent
		font-size: 70px
	.availability-block
		display: block
		padding-bottom: 0
	.availability-block-descr
		padding-left: 0
		margin-top: 30px
	.pplane-img
		bottom: 50px
		right: auto
		left: 0
		img
			max-width: 248px
	.result-block-left
		padding-bottom: 20px
	.result-block-right
		padding-top: 0
		border-top: 0
		font-size: 16px
	.result-block-right p
		flex-basis: 100%
		max-width: 100%
	.section-plane-third
		padding-top: 45px
	.result-block
		margin-top: 40px
	.pl-result-trigger
		flex-basis: 88px
		max-width: 88px
		margin-right: 12px
		padding-right: 0
		&:last-child
			margin-right: 0
	.pl-result-trigger-text
		font-size: 9px
	.pl-result-trigger-count
		font-size: 27px
	.pl-result-trigger-count
		flex-basis: 88px
		min-width: 88px
		width: 88px
		min-width: 88px
	.pl-s-task-items
		padding-left: 40px
		padding-right: 40px
	.pl-s-task-item
		font-size: 11px
		padding-left: 15px
	.pl-s-task-item:before
		width: 7px
		height: 6px
		background-size: cover
	.pl-s-block-inner
		padding-left: 19px
		padding-right: 19px
		padding-top: 30px
		padding-bottom: 60px
	.header-content-inner
		padding-left: 22px
		padding-right: 22px
	.service-item-back
		padding-top: 17px
	.service-item-front-heading
		font-size: 16px
	.mobile-menu-block .mobile-menu-panel
		width: 100vw
		min-width: 320px
		right: -15px
		height: calc(100vh - 51px)
	.hc-service-items

	.s-solutions-descr
		font-size: 16px
	.s-solutions-descr
		margin-top: 30px
	.solution-items
		justify-content: space-between
	.form-polit
		font-size: 11px
	.input-label
		font-size: 11px
	.form textarea
		font-size: 11px
	.form input[type='text'], .form input[type='email'], .form input[type='password']
		font-size: 11px
		height: 31px
	.form .input-wrapper
		margin-top: 30px
	.form .textarea-wrapper
		margin-top: 30px
	.clients-block-heading
		font-size: 11px
	.contact-text
		font-size: 11px
		font-size: 11px
		margin-top: 0
	.header-content
		min-height: 450px
	h1
		font-size: 27px
		&.h-before
			//padding-left: 20px
			&:before
				left: -15px
	h2
		font-size: 27px
	.section-solutions h2
		max-width: 290px
	.hc-service-item
		width: 120px
		margin-right: 16px
		font-size: 11px
	.solution-item
		width: 90px
		margin-right: 12px
	.solution-item-count
		font-size: 27px
	.solution-item-descr
		font-size: 11px
	.hc-trigger-item-count
		font-size: 27px
	.hc-trigger-item
		width: 90px
		margin-right: 12px
	.hc-trigger-item-descr
		font-size: 9px
	.orange-btn
		width: 184px
		font-size: 12px
		height: 40px
	.form .btn-wrapper
		text-align: center
	.hc-btn-block
		text-align: center
		margin-top: 25px
	.h-before
		&:before
			left: -15px
	.header-content
		padding-bottom: 15px
	.section-cases
		padding-top: 40px
		padding-bottom: 80px
	.case-item-vis-heading
		font-size: 22px
	.case-items
		margin-top: 10px
	.case-item-vis-hastags
		margin-top: 5px
	.case-item-vis-hastag
		font-size: 9px
		display: block
	.case-item-vis-arrow
		width: 32px
		height: 5px
	.case-item-img-block
		width: 130px
	.case-item
		height: 150px
		margin-top: 65px
	.case-item-1 .case-item-img
		position: absolute
		right: 0
		top: -45px
		img
			max-width: 138px

	.case-item-2 .case-item-img
		position: absolute
		right: 0
		top: -20px
		img
			max-width: 91px
	.case-item-3 .case-item-img
		top: 20px
		img
			max-width: 91px
	.case-item-4 .case-item-img
		right: 0
		img
			max-width: 200px
	.case-item-5 .case-item-img
		top: 50px
		img
			max-width: 114px
	.contact-map
		height: 320px
	.ci-mobile-hidden
		display: none
	.si-mobile-hidden
		display: none
	.si-mobile-show-btn-block
		display: block
	.ci-mobile-show-btn-block
		display: block
	.hc-plane-img img
		max-width: 195px
	.header-content_plane-page h1
		font-size: 26px
	.header-content_plane-page
		min-height: 350px
		padding-bottom: 90px
		.header-content-inner
			padding-left: 9px
			padding-right: 9px
	.pl-s-top-info
		font-size: 7px
	.section-plane-second
		padding-left: 9px
		padding-right: 9px
	.section-plane-third
		padding-left: 9px
		padding-right: 9px
	.section-plane-fourth
		padding-left: 9px
		padding-right: 9px
	.section-plane-sixth
		padding-left: 9px
		padding-right: 9px
	.pl-prog-functions-block-info
		font-size: 7px
		padding-left: 8px
		padding-right: 8px
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)
	.service-item
		&:hover
			z-index: 2
		&:hover .service-item-front
			transform: rotateX(-180deg)
		&:hover .service-item-back
			transform: rotateX(0deg)
		.service-item-back
			transform: rotateX(180deg)

// ≤1200px
+media-breakpoint-up(xl)
