$default-font: "Gerbera", sans-serif
$mon: "Montserrat", sans-serif
$pt: "PTMono", sans-serif
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 14px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1280px, xxl: 1450px)
$container-max-widths: (sm: 540px, md: 620px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
